<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{background-color: slategray}
   h1{color:wheat;position: absolute;left:200px;}
    h4{font-family: Algerian;color:wheat;
        position: absolute;left:210px;top:50px;}
.b{height:30px;width:500px;background-color: lightgrey;color:black;border-radius: 10px;
    position: absolute;right:40px;top:50px;}
.a{border:1px solid black;background-color: #0a3e59;color:wheat;height:350px;width:700px;
    position: absolute;top:200px;right:300px;}
.c{border:2px solid black;height:200px;
    width: 250px;position:absolute;right:50px;top:100px;}
        </style>
</head>
<body>
<h1>YOUR LOGO</h1>
<h4> and a fancy slogan</h4>
<button class="b">photoshoot&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    sweet tab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;navigation menu&nbsp;&nbsp;</button>

    <div class="a">
    <h2>PHOTOSHOOT EFFECT</h2>
<hr>
        <p>okeh refers to the aesthetic quality <br>of blur, the out of focus area <br>
            of the image. It’s how the light renders<br> lighted areas that are out of focus. <br>The difference in lens aberrations and aperture<br>
            shape causes the area to blur, creating<br>
            the look that’s aesthetically pleasing.<br> Many photographers deliberately use <br>
            the shallow-focus technique to create <br>images with prominent bokeh areas. The term comes from <br>Japanese ‘boke’, which literally means haze or blur.</p>
        <div class="c">



        </div>
    </div>
</body>
</html>