<!DOCTYPE html>
<html lang="en">
<head>
   <style>
     body{background-image: url("https://lh5.googleusercontent.com/proxy/FRIAQ5JhN1EyaLU6Y6cC3sJcpqgOtg-5G3qHbc9L2CzWPFu5qgHTujriwaB9hfdz6k5_BDBAd_wcAdXS01tj9a6Np23bVUrw1cw=s0-d")}
.a{height:400px;width:600px;border-style: none;
    position: absolute;left:300px;top:100px;background-color: white;}
h2{color:black;position:absolute;left:90px;top:20px;}
.b{position: absolute;left:2px;top:20px;background-color: lightgrey;}
.c{position: absolute;left:5px;top:25px;background-color: lightgrey;}
.d{position: absolute;left:5px;top:20px; width:400px;height:30px;background-color: lightgrey;}
.e{position: absolute;left:5px;top:25px; width:400px;height:60px;background-color: lightgrey;}
.b4{height:30px;width:100px;border: 10px;
    position: absolute; top:360px;left:250px;color:black;background-color: skyblue;}
h2{position: absolute;top:1px;}

   </style>

</head>
<body>
<div class="a">
    <h2>GET IN TOUCH</h2>
    <p style="position: absolute;top:60px;left:95px;font-size: 12px;"> tell us ur name:<br>
        <input class="b" type="text" placeholder="Enter your name"> </p>

 <p style="position: absolute;top:60px;left:400px;font-size: 12px;"> enter your email:<br>
        <input class="c" type="text" placeholder="enter your mail"> </p><br>



    </p>

   <p style="position: absolute;top:130px;left:95px;font-size: 12px;"> youe website:<br>
        <input class="d" type="text" placeholder="https://"> </p>



    </p><br>

   <p style="position: absolute;top:200px;left:95px;font-size: 12px;"> message:<br>
        <input class="e" type="text" placeholder="your message here..."> </p>



    </p><br>

<button class="b4">submit</button>

</div>
</body>
</html>