<!DOCTYPE html>
<html lang="en">
<head>

    <style>
    .a{border :2px solid lightgrey;height:30px;width:700px;margin-left: 50px;margin-top: 15px;}
.b{height:500px;width:700px;margin-left: 50px;border :2px solid lightgrey;
    background-image: url("https://www.wallpapertip.com/wmimgs/74-745811_deep-blue-sea-background.jpg") }
.b4{height:30px;width:100px;border: 10px;
    position: absolute; top:350px;left:300px;color:black;}
.b5{height:30px;width:100px;border: 10px;
    position: absolute; top:350px;left:420px;color:black;background-color: blue;color:white;}

        </style>
</head>
<body>
<div class="a">
    <h3 style="color:grey;position:absolute;left:100px;top:0px;">shapely demo</h3>
    <p style="color:grey;position:absolute;left:400px;top:5px;">home&nbsp;&nbsp;&nbsp;blog&nbsp;&nbsp;&nbsp;
        prtotfolio&nbsp;&nbsp;&nbsp;obouttest&nbsp;&nbsp;&nbsp;level&nbsp;&nbsp;&nbsp;shop.</p>




</div>

<div class="b">

  <p style="color:lightgrey;font-size: 30px;position: absolute;left:250px;top:200px;">
      We Change Everything<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wordpress<br>
      <span style="font-size:10px;position: absolute;left:50px; top:80px;"> we can change everthing wordpress...</span></p>
<button class="b4">download now</button>
<button class="b5">readmore</button>

</div>
</body>
</html>