<!DOCTYPE html>
<html lang="en">
<head>
  <style>
   .d1{border:1px solid black;height:30px;width:1000px;margin-left: 30px;margin-top:30px;background-color: skyblue;color:black;}
   .d2{border:1px solid black;height:700px;width:1000px;;margin-left:30px;}
   .d3{border:1px solid black;height:180px;width:970px;margin-left:10px;margin-top: 30px;}
.b1{height:25px;width:150px;border: 10px;
    position: absolute; top:85px;left:70px;color:black;background-color: white;border:1px solid black;}

.p1{position: absolute;left:60px;top:100px;}
   .d4{border:1px solid black;height:180px;width:970px;margin-left:10px;margin-top: 15px;}

.b2{height:25px;width:120px;border: 10px;
    position: absolute; top:280px;left:70px;color:black;background-color: white;border:1px solid black;}
.p2{position: absolute;left:60px;top:300px;}

   .d5{border:1px solid black;height:110px;width:970px;margin-left:10px;margin-top: 15px;}
.b3{height:25px;width:120px;border: 10px;
    position: absolute; top:480px;left:70px;color:black;background-color: white;border:1px solid black;}
  .p3{position: absolute;left:60px;top:500px;}
   .d6{border:1px solid black;height:110px;width:970px;margin-left:10px;margin-top: 15px;}
.b4{height:25px;width:120px;border: 10px;
    position: absolute; top:605px;left:70px;color:black;background-color: white;border:1px solid black;}
  .p4{position: absolute;left:60px;top:620px;}
textarea{
    position: relative;top:20px;}
.c{
    position: absolute;top:6px;left:670px;}
.x{ position: absolute;top:730px;left:50px;}
      </style>
</head>
<body>
<form action="https://www.google.com/">
<div class="d1">
    <h2 style="position:absolute;left:400px;top:7px;">student registration form</h2>
</div>
<div class="d2">

<div class="d3">
<button class="b1">personal detail</button>
    <p class="p1">



        name:&nbsp;&nbsp;<input class="bar" type="text" name="name" placeholder=""><br><br>

Age:&nbsp;&nbsp;<input  type="mail" name="mail" placeholder=""><br><br>

Gender:&nbsp;&nbsp;<input type="radio" name="Male">
<label>Male</label>
<input type="radio" name="Male">
<label>Female</label><br><br>

password:&nbsp;&nbsp;<input  type="password" name="password" placeholder="*****"><br>

    </p>
</div>
    <div class="d4">
<button class="b2">Addrss</button>
        <p class="p2">
       streetname: &nbsp;&nbsp;<input class="bar" type="text" name="sname" ><br><br>

Doorno:&nbsp;&nbsp;<input  type="mail" name="dn" placeholder="1...2...3..."><br><br>
        state:&nbsp;&nbsp;
<select  name="sunita">
  	 <option value="Odisha">Odisha</option>
  <option value="Punjab">Punjab</option>
  <option value="Kolkata">Kolkata</option>
  <option value="Other">Other</option>
</select><br><br>
        country:&nbsp;&nbsp;<label for="Country"></label>
<select class="s" name="Country">
  	 <option value="india">India</option>
  <option value="usa">Usa</option>
  <option value="Other">Other</option>
</select>

            <span style="position:absolute;left:600px;top:2px;">pincode:</span><input class="c" type="text" name="Pincode" >
        </p></div>
    <div class="d5">
<button class="b3">professional</button>
<p class="p3">
   Qualification:&nbsp;&nbsp;     <input type="radio" name="MCA"><label>MCA</label>
<input type="radio" name="MCA"><label>MBA</label>
<input type="radio" name="MCA"><label>B.TECH</label><br><br>

languages:&nbsp;&nbsp; <input type="checkbox" name="HINDI"><label>HINDI</label>

<input type="checkbox" name="ODIA"><label>ODIA</label>

<input type="checkbox" name="TELUGU"><label>TELUGU</label>

<input type="checkbox" name="ENGLISH"><label>ENGLISH</label>



</p>
    </div>
    <div class="d6">
        <button class="b4">about yourself</button>
        <p class="p4">
about you:&nbsp;&nbsp;<textarea placeholder="Write About you"></textarea>
        </p></div>

<button class="x">Submit</button>
</div>
</form>
</body>
</html>